{
  "short_name": "AtomARix",
  "name": "AtomARix",
  "icons": [
    {
      "src": "assets/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6e45e2",
  "background_color": "#f8faff"
}